Loading required package: nlme
This is mgcv 1.8-0. For overview type 'help("mgcv-package")'.

Attaching package: 'dplyr'

The following object is masked from 'package:nlme':

    collapse

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

[1] "Starting Bootstrap Iteration 1"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 2"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 3"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 4"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 5"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 6"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 7"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 8"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 9"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 10"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 11"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 12"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 13"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 14"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 15"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 16"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 17"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 18"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 19"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 20"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 21"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 22"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 23"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 24"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 25"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 26"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 27"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 28"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 29"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 30"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 31"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 32"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 33"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 34"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 35"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 36"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 37"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 38"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 39"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 40"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 41"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 42"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 43"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 44"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 45"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 46"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 47"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 48"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 49"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Starting Bootstrap Iteration 50"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
There were 32 warnings (use warnings() to see them)
% latex table generated in R 3.1.1 by xtable 1.7-3 package
% Tue Sep 30 00:11:58 2014
\begin{table}[ht]
\centering
\begin{tabular}{llllrrrrrr}
  \hline
Strikezone & Pitch Selection & Plate Discipline & Hitting Ability & Estimated Batting Average & SE Batting Average & Difference from All Castro & SE Difference & Difference from All McCutchen & SE Difference \\ 
  \hline
Castro & Castro & Castro & Castro & 0.256 & 0.019 & 0.000 & 0.000 & -0.045 & 0.028 \\ 
  McCutchen & Castro & Castro & Castro & 0.258 & 0.019 & 0.003 & 0.002 & -0.042 & 0.028 \\ 
  Castro & McCutchen & Castro & Castro & 0.257 & 0.019 & 0.001 & 0.006 & -0.044 & 0.029 \\ 
  McCutchen & McCutchen & Castro & Castro & 0.259 & 0.019 & 0.003 & 0.006 & -0.042 & 0.029 \\ 
  Castro & Castro & McCutchen & Castro & 0.268 & 0.020 & 0.012 & 0.007 & -0.033 & 0.030 \\ 
  McCutchen & Castro & McCutchen & Castro & 0.271 & 0.020 & 0.015 & 0.008 & -0.030 & 0.029 \\ 
  Castro & McCutchen & McCutchen & Castro & 0.273 & 0.020 & 0.018 & 0.010 & -0.027 & 0.030 \\ 
  McCutchen & McCutchen & McCutchen & Castro & 0.274 & 0.021 & 0.019 & 0.009 & -0.026 & 0.030 \\ 
  Castro & Castro & Castro & McCutchen & 0.276 & 0.022 & 0.021 & 0.026 & -0.024 & 0.008 \\ 
  McCutchen & Castro & Castro & McCutchen & 0.280 & 0.023 & 0.024 & 0.027 & -0.021 & 0.007 \\ 
  Castro & McCutchen & Castro & McCutchen & 0.273 & 0.022 & 0.017 & 0.026 & -0.028 & 0.006 \\ 
  McCutchen & McCutchen & Castro & McCutchen & 0.274 & 0.022 & 0.019 & 0.027 & -0.026 & 0.006 \\ 
  Castro & Castro & McCutchen & McCutchen & 0.299 & 0.022 & 0.044 & 0.027 & -0.001 & 0.006 \\ 
  McCutchen & Castro & McCutchen & McCutchen & 0.303 & 0.023 & 0.048 & 0.027 & 0.003 & 0.005 \\ 
  Castro & McCutchen & McCutchen & McCutchen & 0.300 & 0.023 & 0.044 & 0.028 & -0.001 & 0.004 \\ 
  McCutchen & McCutchen & McCutchen & McCutchen & 0.301 & 0.023 & 0.045 & 0.028 & 0.000 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-3 package
% Tue Sep 30 00:11:58 2014
\begin{table}[ht]
\centering
\begin{tabular}{llllrrrrrr}
  \hline
Strikezone & Pitch Selection & Plate Discipline & Hitting Ability & Estimated On Base Percentage & SE On Base Percentage & Difference from All Castro & SE Difference & Difference from All McCutchen & SE Difference \\ 
  \hline
Castro & Castro & Castro & Castro & 0.285 & 0.018 & 0.000 & 0.000 & -0.090 & 0.029 \\ 
  McCutchen & Castro & Castro & Castro & 0.293 & 0.018 & 0.008 & 0.005 & -0.082 & 0.027 \\ 
  Castro & McCutchen & Castro & Castro & 0.308 & 0.020 & 0.023 & 0.009 & -0.067 & 0.029 \\ 
  McCutchen & McCutchen & Castro & Castro & 0.311 & 0.021 & 0.026 & 0.010 & -0.064 & 0.029 \\ 
  Castro & Castro & McCutchen & Castro & 0.312 & 0.020 & 0.028 & 0.010 & -0.062 & 0.031 \\ 
  McCutchen & Castro & McCutchen & Castro & 0.319 & 0.020 & 0.034 & 0.010 & -0.056 & 0.030 \\ 
  Castro & McCutchen & McCutchen & Castro & 0.349 & 0.020 & 0.064 & 0.013 & -0.026 & 0.029 \\ 
  McCutchen & McCutchen & McCutchen & Castro & 0.350 & 0.021 & 0.065 & 0.012 & -0.025 & 0.027 \\ 
  Castro & Castro & Castro & McCutchen & 0.305 & 0.021 & 0.020 & 0.025 & -0.070 & 0.013 \\ 
  McCutchen & Castro & Castro & McCutchen & 0.313 & 0.023 & 0.028 & 0.027 & -0.062 & 0.012 \\ 
  Castro & McCutchen & Castro & McCutchen & 0.323 & 0.022 & 0.038 & 0.026 & -0.052 & 0.011 \\ 
  McCutchen & McCutchen & Castro & McCutchen & 0.326 & 0.023 & 0.041 & 0.027 & -0.049 & 0.009 \\ 
  Castro & Castro & McCutchen & McCutchen & 0.341 & 0.022 & 0.056 & 0.027 & -0.034 & 0.014 \\ 
  McCutchen & Castro & McCutchen & McCutchen & 0.348 & 0.022 & 0.063 & 0.027 & -0.027 & 0.010 \\ 
  Castro & McCutchen & McCutchen & McCutchen & 0.374 & 0.025 & 0.089 & 0.029 & -0.001 & 0.011 \\ 
  McCutchen & McCutchen & McCutchen & McCutchen & 0.375 & 0.025 & 0.090 & 0.029 & 0.000 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.1 by xtable 1.7-3 package
% Tue Sep 30 00:11:58 2014
\begin{table}[ht]
\centering
\begin{tabular}{llllrrrrrr}
  \hline
Strikezone & Pitch Selection & Plate Discipline & Hitting Ability & Estimated Slugging Percentage & SE Slugging Percentage & Difference from All Castro & SE Difference & Difference from All McCutchen & SE Difference \\ 
  \hline
Castro & Castro & Castro & Castro & 0.353 & 0.031 & 0.000 & 0.000 & -0.122 & 0.054 \\ 
  McCutchen & Castro & Castro & Castro & 0.358 & 0.032 & 0.004 & 0.003 & -0.118 & 0.054 \\ 
  Castro & McCutchen & Castro & Castro & 0.351 & 0.033 & -0.002 & 0.010 & -0.124 & 0.056 \\ 
  McCutchen & McCutchen & Castro & Castro & 0.354 & 0.033 & 0.001 & 0.010 & -0.121 & 0.057 \\ 
  Castro & Castro & McCutchen & Castro & 0.383 & 0.036 & 0.030 & 0.012 & -0.092 & 0.058 \\ 
  McCutchen & Castro & McCutchen & Castro & 0.387 & 0.037 & 0.034 & 0.013 & -0.088 & 0.058 \\ 
  Castro & McCutchen & McCutchen & Castro & 0.385 & 0.037 & 0.032 & 0.016 & -0.090 & 0.059 \\ 
  McCutchen & McCutchen & McCutchen & Castro & 0.387 & 0.037 & 0.033 & 0.016 & -0.089 & 0.059 \\ 
  Castro & Castro & Castro & McCutchen & 0.443 & 0.049 & 0.090 & 0.057 & -0.032 & 0.029 \\ 
  McCutchen & Castro & Castro & McCutchen & 0.448 & 0.051 & 0.095 & 0.058 & -0.027 & 0.030 \\ 
  Castro & McCutchen & Castro & McCutchen & 0.429 & 0.039 & 0.076 & 0.049 & -0.046 & 0.015 \\ 
  McCutchen & McCutchen & Castro & McCutchen & 0.432 & 0.039 & 0.078 & 0.050 & -0.044 & 0.016 \\ 
  Castro & Castro & McCutchen & McCutchen & 0.483 & 0.051 & 0.130 & 0.060 & 0.008 & 0.027 \\ 
  McCutchen & Castro & McCutchen & McCutchen & 0.489 & 0.053 & 0.136 & 0.061 & 0.014 & 0.028 \\ 
  Castro & McCutchen & McCutchen & McCutchen & 0.474 & 0.043 & 0.121 & 0.054 & -0.001 & 0.006 \\ 
  McCutchen & McCutchen & McCutchen & McCutchen & 0.475 & 0.043 & 0.122 & 0.054 & 0.000 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}
> proc.time()
   user  system elapsed 
2147.69   12.80 2160.72 
