Loading required package: nlme
This is mgcv 1.8-12. For overview type 'help("mgcv-package")'.

Attaching package: 'dplyr'

The following object is masked from 'package:nlme':

    collapse

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

[1] "Starting Bootstrap Iteration 1"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 1
[1] "Starting Bootstrap Iteration 2"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 2
   user  system elapsed 
 337.71    1.86  339.58 
% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Mar 05 12:55:17 2016
\begin{table}[ht]
\centering
\begin{tabular}{llllrrrrrr}
  \hline
Strikezone & Pitch Selection & Plate Discipline & Hitting Ability & Estimated Batting Average & SE Batting Average & Difference from All Castro & SE Difference & Difference from All McCutchen & SE Difference \\ 
  \hline
Castro & Castro & Castro & Castro & 0.271 & 0.005 & 0.000 & 0.000 & -0.036 & 0.018 \\ 
  McCutchen & Castro & Castro & Castro & 0.271 & 0.005 & 0.000 & 0.000 & -0.036 & 0.017 \\ 
  Castro & McCutchen & Castro & Castro & 0.268 & 0.009 & -0.003 & 0.003 & -0.039 & 0.021 \\ 
  McCutchen & McCutchen & Castro & Castro & 0.268 & 0.008 & -0.003 & 0.003 & -0.039 & 0.020 \\ 
  Castro & Castro & McCutchen & Castro & 0.288 & 0.000 & 0.017 & 0.006 & -0.019 & 0.012 \\ 
  McCutchen & Castro & McCutchen & Castro & 0.288 & 0.001 & 0.017 & 0.005 & -0.019 & 0.013 \\ 
  Castro & McCutchen & McCutchen & Castro & 0.285 & 0.002 & 0.015 & 0.003 & -0.022 & 0.014 \\ 
  McCutchen & McCutchen & McCutchen & Castro & 0.285 & 0.003 & 0.015 & 0.002 & -0.022 & 0.015 \\ 
  Castro & Castro & Castro & McCutchen & 0.290 & 0.015 & 0.019 & 0.021 & -0.017 & 0.003 \\ 
  McCutchen & Castro & Castro & McCutchen & 0.290 & 0.015 & 0.019 & 0.021 & -0.017 & 0.003 \\ 
  Castro & McCutchen & Castro & McCutchen & 0.283 & 0.013 & 0.012 & 0.018 & -0.024 & 0.000 \\ 
  McCutchen & McCutchen & Castro & McCutchen & 0.283 & 0.013 & 0.012 & 0.018 & -0.024 & 0.000 \\ 
  Castro & Castro & McCutchen & McCutchen & 0.315 & 0.016 & 0.044 & 0.021 & 0.008 & 0.004 \\ 
  McCutchen & Castro & McCutchen & McCutchen & 0.315 & 0.014 & 0.044 & 0.019 & 0.008 & 0.002 \\ 
  Castro & McCutchen & McCutchen & McCutchen & 0.307 & 0.014 & 0.036 & 0.020 & 0.000 & 0.002 \\ 
  McCutchen & McCutchen & McCutchen & McCutchen & 0.307 & 0.012 & 0.036 & 0.018 & 0.000 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Mar 05 12:55:17 2016
\begin{table}[ht]
\centering
\begin{tabular}{llllrrrrrr}
  \hline
Strikezone & Pitch Selection & Plate Discipline & Hitting Ability & Estimated On Base Percentage & SE On Base Percentage & Difference from All Castro & SE Difference & Difference from All McCutchen & SE Difference \\ 
  \hline
Castro & Castro & Castro & Castro & 0.300 & 0.006 & 0.000 & 0.000 & -0.083 & 0.004 \\ 
  McCutchen & Castro & Castro & Castro & 0.300 & 0.006 & 0.000 & 0.000 & -0.083 & 0.004 \\ 
  Castro & McCutchen & Castro & Castro & 0.309 & 0.005 & 0.009 & 0.011 & -0.074 & 0.015 \\ 
  McCutchen & McCutchen & Castro & Castro & 0.309 & 0.006 & 0.009 & 0.012 & -0.074 & 0.016 \\ 
  Castro & Castro & McCutchen & Castro & 0.339 & 0.014 & 0.039 & 0.008 & -0.045 & 0.004 \\ 
  McCutchen & Castro & McCutchen & Castro & 0.339 & 0.010 & 0.039 & 0.004 & -0.045 & 0.000 \\ 
  Castro & McCutchen & McCutchen & Castro & 0.355 & 0.001 & 0.055 & 0.005 & -0.028 & 0.009 \\ 
  McCutchen & McCutchen & McCutchen & Castro & 0.355 & 0.003 & 0.055 & 0.009 & -0.028 & 0.013 \\ 
  Castro & Castro & Castro & McCutchen & 0.322 & 0.026 & 0.022 & 0.020 & -0.061 & 0.016 \\ 
  McCutchen & Castro & Castro & McCutchen & 0.322 & 0.025 & 0.022 & 0.019 & -0.061 & 0.015 \\ 
  Castro & McCutchen & Castro & McCutchen & 0.329 & 0.015 & 0.028 & 0.009 & -0.055 & 0.005 \\ 
  McCutchen & McCutchen & Castro & McCutchen & 0.329 & 0.013 & 0.028 & 0.007 & -0.055 & 0.003 \\ 
  Castro & Castro & McCutchen & McCutchen & 0.370 & 0.028 & 0.070 & 0.022 & -0.013 & 0.018 \\ 
  McCutchen & Castro & McCutchen & McCutchen & 0.370 & 0.023 & 0.070 & 0.017 & -0.013 & 0.013 \\ 
  Castro & McCutchen & McCutchen & McCutchen & 0.383 & 0.016 & 0.083 & 0.010 & 0.000 & 0.006 \\ 
  McCutchen & McCutchen & McCutchen & McCutchen & 0.383 & 0.010 & 0.083 & 0.004 & 0.000 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Mar 05 12:55:17 2016
\begin{table}[ht]
\centering
\begin{tabular}{llllrrrrrr}
  \hline
Strikezone & Pitch Selection & Plate Discipline & Hitting Ability & Estimated Slugging Percentage & SE Slugging Percentage & Difference from All Castro & SE Difference & Difference from All McCutchen & SE Difference \\ 
  \hline
Castro & Castro & Castro & Castro & 0.407 & 0.033 & 0.000 & 0.000 & -0.101 & 0.046 \\ 
  McCutchen & Castro & Castro & Castro & 0.407 & 0.032 & 0.000 & 0.000 & -0.101 & 0.046 \\ 
  Castro & McCutchen & Castro & Castro & 0.405 & 0.043 & -0.002 & 0.011 & -0.103 & 0.057 \\ 
  McCutchen & McCutchen & Castro & Castro & 0.405 & 0.043 & -0.002 & 0.010 & -0.103 & 0.057 \\ 
  Castro & Castro & McCutchen & Castro & 0.436 & 0.024 & 0.029 & 0.009 & -0.072 & 0.038 \\ 
  McCutchen & Castro & McCutchen & Castro & 0.436 & 0.026 & 0.029 & 0.007 & -0.072 & 0.040 \\ 
  Castro & McCutchen & McCutchen & Castro & 0.437 & 0.042 & 0.030 & 0.010 & -0.071 & 0.056 \\ 
  McCutchen & McCutchen & McCutchen & Castro & 0.437 & 0.044 & 0.030 & 0.012 & -0.071 & 0.058 \\ 
  Castro & Castro & Castro & McCutchen & 0.471 & 0.006 & 0.064 & 0.038 & -0.037 & 0.008 \\ 
  McCutchen & Castro & Castro & McCutchen & 0.471 & 0.006 & 0.064 & 0.038 & -0.037 & 0.008 \\ 
  Castro & McCutchen & Castro & McCutchen & 0.460 & 0.006 & 0.053 & 0.039 & -0.048 & 0.008 \\ 
  McCutchen & McCutchen & Castro & McCutchen & 0.460 & 0.006 & 0.053 & 0.039 & -0.048 & 0.008 \\ 
  Castro & Castro & McCutchen & McCutchen & 0.520 & 0.019 & 0.113 & 0.051 & 0.012 & 0.005 \\ 
  McCutchen & Castro & McCutchen & McCutchen & 0.520 & 0.016 & 0.113 & 0.049 & 0.012 & 0.002 \\ 
  Castro & McCutchen & McCutchen & McCutchen & 0.508 & 0.017 & 0.101 & 0.049 & 0.000 & 0.003 \\ 
  McCutchen & McCutchen & McCutchen & McCutchen & 0.508 & 0.014 & 0.101 & 0.046 & 0.000 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}
> proc.time()
   user  system elapsed 
 482.71    3.13  485.86 
