Loading required package: nlme
This is mgcv 1.8-4. For overview type 'help("mgcv-package")'.

Attaching package: 'dplyr'

The following object is masked from 'package:nlme':

    collapse

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

[1] "NO PLAYER SELECTED FOR PLATE DISCIPLINE USING COUNTS"
Warning messages:
1: In if (plate_discipline == "McCutchen") { :
  the condition has length > 1 and only the first element will be used
2: In if (plate_discipline == "Castro") { :
  the condition has length > 1 and only the first element will be used
[1] "NO PLAYER SELECTED FOR PLATE DISCIPLINE USING COUNTS"
Warning messages:
1: In if (plate_discipline == "McCutchen") { :
  the condition has length > 1 and only the first element will be used
2: In if (plate_discipline == "Castro") { :
  the condition has length > 1 and only the first element will be used
[1] "Starting Bootstrap Iteration 1"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 1
[1] "Starting Bootstrap Iteration 2"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 2
[1] "Starting Bootstrap Iteration 3"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 3
[1] "Starting Bootstrap Iteration 4"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 4
[1] "Starting Bootstrap Iteration 5"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 5
[1] "Starting Bootstrap Iteration 6"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 6
[1] "Starting Bootstrap Iteration 7"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 7
[1] "Starting Bootstrap Iteration 8"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 8
[1] "Starting Bootstrap Iteration 9"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 9
[1] "Starting Bootstrap Iteration 10"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 10
[1] "Starting Bootstrap Iteration 11"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 11
[1] "Starting Bootstrap Iteration 12"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 12
[1] "Starting Bootstrap Iteration 13"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 13
[1] "Starting Bootstrap Iteration 14"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 14
[1] "Starting Bootstrap Iteration 15"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 15
[1] "Starting Bootstrap Iteration 16"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 16
[1] "Starting Bootstrap Iteration 17"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 17
[1] "Starting Bootstrap Iteration 18"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 18
[1] "Starting Bootstrap Iteration 19"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 19
[1] "Starting Bootstrap Iteration 20"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 20
[1] "Starting Bootstrap Iteration 21"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 21
[1] "Starting Bootstrap Iteration 22"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 22
[1] "Starting Bootstrap Iteration 23"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 23
[1] "Starting Bootstrap Iteration 24"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 24
[1] "Starting Bootstrap Iteration 25"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 25
[1] "Starting Bootstrap Iteration 26"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 26
[1] "Starting Bootstrap Iteration 27"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 27
[1] "Starting Bootstrap Iteration 28"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 28
[1] "Starting Bootstrap Iteration 29"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 29
[1] "Starting Bootstrap Iteration 30"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 30
[1] "Starting Bootstrap Iteration 31"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 31
[1] "Starting Bootstrap Iteration 32"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 32
[1] "Starting Bootstrap Iteration 33"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 33
[1] "Starting Bootstrap Iteration 34"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 34
[1] "Starting Bootstrap Iteration 35"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 35
[1] "Starting Bootstrap Iteration 36"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 36
[1] "Starting Bootstrap Iteration 37"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 37
[1] "Starting Bootstrap Iteration 38"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 38
[1] "Starting Bootstrap Iteration 39"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 39
[1] "Starting Bootstrap Iteration 40"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 40
[1] "Starting Bootstrap Iteration 41"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 41
[1] "Starting Bootstrap Iteration 42"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 42
[1] "Starting Bootstrap Iteration 43"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 43
[1] "Starting Bootstrap Iteration 44"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 44
[1] "Starting Bootstrap Iteration 45"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 45
[1] "Starting Bootstrap Iteration 46"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 46
[1] "Starting Bootstrap Iteration 47"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 47
[1] "Starting Bootstrap Iteration 48"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 48
[1] "Starting Bootstrap Iteration 49"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 49
[1] "Starting Bootstrap Iteration 50"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 50
[1] "Starting Bootstrap Iteration 51"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 51
[1] "Starting Bootstrap Iteration 52"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 52
[1] "Starting Bootstrap Iteration 53"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 53
[1] "Starting Bootstrap Iteration 54"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 54
[1] "Starting Bootstrap Iteration 55"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 55
[1] "Starting Bootstrap Iteration 56"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 56
[1] "Starting Bootstrap Iteration 57"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 57
[1] "Starting Bootstrap Iteration 58"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 58
[1] "Starting Bootstrap Iteration 59"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 59
[1] "Starting Bootstrap Iteration 60"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 60
[1] "Starting Bootstrap Iteration 61"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 61
[1] "Starting Bootstrap Iteration 62"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 62
[1] "Starting Bootstrap Iteration 63"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 63
[1] "Starting Bootstrap Iteration 64"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 64
[1] "Starting Bootstrap Iteration 65"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 65
[1] "Starting Bootstrap Iteration 66"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 66
[1] "Starting Bootstrap Iteration 67"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 67
[1] "Starting Bootstrap Iteration 68"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 68
[1] "Starting Bootstrap Iteration 69"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 69
[1] "Starting Bootstrap Iteration 70"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 70
[1] "Starting Bootstrap Iteration 71"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 71
[1] "Starting Bootstrap Iteration 72"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 72
[1] "Starting Bootstrap Iteration 73"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 73
[1] "Starting Bootstrap Iteration 74"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 74
[1] "Starting Bootstrap Iteration 75"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 75
[1] "Starting Bootstrap Iteration 76"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 76
[1] "Starting Bootstrap Iteration 77"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 77
[1] "Starting Bootstrap Iteration 78"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 78
[1] "Starting Bootstrap Iteration 79"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 79
[1] "Starting Bootstrap Iteration 80"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 80
[1] "Starting Bootstrap Iteration 81"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 81
[1] "Starting Bootstrap Iteration 82"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 82
[1] "Starting Bootstrap Iteration 83"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 83
[1] "Starting Bootstrap Iteration 84"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 84
[1] "Starting Bootstrap Iteration 85"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 85
[1] "Starting Bootstrap Iteration 86"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 86
[1] "Starting Bootstrap Iteration 87"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 87
[1] "Starting Bootstrap Iteration 88"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 88
[1] "Starting Bootstrap Iteration 89"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 89
[1] "Starting Bootstrap Iteration 90"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 90
[1] "Starting Bootstrap Iteration 91"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 91
[1] "Starting Bootstrap Iteration 92"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 92
[1] "Starting Bootstrap Iteration 93"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 93
[1] "Starting Bootstrap Iteration 94"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 94
[1] "Starting Bootstrap Iteration 95"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 95
[1] "Starting Bootstrap Iteration 96"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 96
[1] "Starting Bootstrap Iteration 97"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 97
[1] "Starting Bootstrap Iteration 98"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 98
[1] "Starting Bootstrap Iteration 99"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 99
[1] "Starting Bootstrap Iteration 100"
[1] "Models for Starlin Castro"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"
[1] "Fitting whiff model"
[1] "Fitting foul model"
[1] "Fitting hit model"
[1] "Fitting total bases model"
[1] "Fitting strike model"
[1] 100
There were 13 warnings (use warnings() to see them)
    user   system  elapsed 
17483.02    87.61 17588.97 
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Wed Aug 26 00:11:37 2015
\begin{table}[ht]
\centering
\begin{tabular}{llllrrrrrr}
  \hline
Strikezone & Pitch Selection & Plate Discipline & Hitting Ability & Estimated Batting Average & SE Batting Average & Difference from All Castro & SE Difference & Difference from All McCutchen & SE Difference \\ 
  \hline
Castro & Castro & Castro & Castro & 0.271 & 0.012 & 0.000 & 0.000 & -0.034 & 0.016 \\ 
  McCutchen & Castro & Castro & Castro & 0.272 & 0.012 & 0.001 & 0.001 & -0.034 & 0.016 \\ 
  Castro & McCutchen & Castro & Castro & 0.268 & 0.012 & -0.003 & 0.004 & -0.037 & 0.016 \\ 
  McCutchen & McCutchen & Castro & Castro & 0.269 & 0.011 & -0.002 & 0.004 & -0.036 & 0.016 \\ 
  Castro & Castro & McCutchen & Castro & 0.288 & 0.012 & 0.017 & 0.004 & -0.017 & 0.017 \\ 
  McCutchen & Castro & McCutchen & Castro & 0.288 & 0.012 & 0.017 & 0.004 & -0.017 & 0.016 \\ 
  Castro & McCutchen & McCutchen & Castro & 0.286 & 0.012 & 0.015 & 0.005 & -0.020 & 0.016 \\ 
  McCutchen & McCutchen & McCutchen & Castro & 0.286 & 0.012 & 0.015 & 0.005 & -0.020 & 0.016 \\ 
  Castro & Castro & Castro & McCutchen & 0.284 & 0.011 & 0.012 & 0.015 & -0.022 & 0.004 \\ 
  McCutchen & Castro & Castro & McCutchen & 0.285 & 0.011 & 0.013 & 0.016 & -0.021 & 0.004 \\ 
  Castro & McCutchen & Castro & McCutchen & 0.280 & 0.010 & 0.009 & 0.016 & -0.025 & 0.004 \\ 
  McCutchen & McCutchen & Castro & McCutchen & 0.281 & 0.010 & 0.010 & 0.016 & -0.025 & 0.004 \\ 
  Castro & Castro & McCutchen & McCutchen & 0.310 & 0.011 & 0.039 & 0.016 & 0.004 & 0.004 \\ 
  McCutchen & Castro & McCutchen & McCutchen & 0.310 & 0.011 & 0.039 & 0.016 & 0.005 & 0.003 \\ 
  Castro & McCutchen & McCutchen & McCutchen & 0.305 & 0.011 & 0.034 & 0.016 & 0.000 & 0.002 \\ 
  McCutchen & McCutchen & McCutchen & McCutchen & 0.305 & 0.011 & 0.034 & 0.016 & 0.000 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Wed Aug 26 00:11:37 2015
\begin{table}[ht]
\centering
\begin{tabular}{llllrrrrrr}
  \hline
Strikezone & Pitch Selection & Plate Discipline & Hitting Ability & Estimated On Base Percentage & SE On Base Percentage & Difference from All Castro & SE Difference & Difference from All McCutchen & SE Difference \\ 
  \hline
Castro & Castro & Castro & Castro & 0.301 & 0.011 & 0.000 & 0.000 & -0.080 & 0.016 \\ 
  McCutchen & Castro & Castro & Castro & 0.303 & 0.011 & 0.002 & 0.003 & -0.078 & 0.016 \\ 
  Castro & McCutchen & Castro & Castro & 0.311 & 0.011 & 0.010 & 0.005 & -0.071 & 0.016 \\ 
  McCutchen & McCutchen & Castro & Castro & 0.313 & 0.011 & 0.011 & 0.006 & -0.069 & 0.015 \\ 
  Castro & Castro & McCutchen & Castro & 0.340 & 0.013 & 0.039 & 0.005 & -0.042 & 0.017 \\ 
  McCutchen & Castro & McCutchen & Castro & 0.340 & 0.012 & 0.039 & 0.005 & -0.041 & 0.016 \\ 
  Castro & McCutchen & McCutchen & Castro & 0.357 & 0.013 & 0.056 & 0.007 & -0.024 & 0.016 \\ 
  McCutchen & McCutchen & McCutchen & Castro & 0.357 & 0.011 & 0.056 & 0.008 & -0.024 & 0.014 \\ 
  Castro & Castro & Castro & McCutchen & 0.315 & 0.010 & 0.014 & 0.015 & -0.066 & 0.008 \\ 
  McCutchen & Castro & Castro & McCutchen & 0.317 & 0.011 & 0.016 & 0.015 & -0.064 & 0.007 \\ 
  Castro & McCutchen & Castro & McCutchen & 0.324 & 0.011 & 0.023 & 0.015 & -0.057 & 0.007 \\ 
  McCutchen & McCutchen & Castro & McCutchen & 0.326 & 0.011 & 0.025 & 0.016 & -0.055 & 0.006 \\ 
  Castro & Castro & McCutchen & McCutchen & 0.365 & 0.011 & 0.064 & 0.015 & -0.016 & 0.008 \\ 
  McCutchen & Castro & McCutchen & McCutchen & 0.366 & 0.011 & 0.065 & 0.016 & -0.016 & 0.007 \\ 
  Castro & McCutchen & McCutchen & McCutchen & 0.382 & 0.011 & 0.081 & 0.015 & 0.000 & 0.005 \\ 
  McCutchen & McCutchen & McCutchen & McCutchen & 0.381 & 0.011 & 0.080 & 0.016 & 0.000 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Wed Aug 26 00:11:37 2015
\begin{table}[ht]
\centering
\begin{tabular}{llllrrrrrr}
  \hline
Strikezone & Pitch Selection & Plate Discipline & Hitting Ability & Estimated Slugging Percentage & SE Slugging Percentage & Difference from All Castro & SE Difference & Difference from All McCutchen & SE Difference \\ 
  \hline
Castro & Castro & Castro & Castro & 0.406 & 0.023 & 0.000 & 0.000 & -0.098 & 0.032 \\ 
  McCutchen & Castro & Castro & Castro & 0.407 & 0.023 & 0.001 & 0.001 & -0.097 & 0.032 \\ 
  Castro & McCutchen & Castro & Castro & 0.404 & 0.029 & -0.003 & 0.019 & -0.101 & 0.035 \\ 
  McCutchen & McCutchen & Castro & Castro & 0.404 & 0.029 & -0.002 & 0.019 & -0.100 & 0.035 \\ 
  Castro & Castro & McCutchen & Castro & 0.434 & 0.025 & 0.028 & 0.007 & -0.071 & 0.033 \\ 
  McCutchen & Castro & McCutchen & Castro & 0.434 & 0.025 & 0.028 & 0.007 & -0.070 & 0.033 \\ 
  Castro & McCutchen & McCutchen & Castro & 0.435 & 0.042 & 0.029 & 0.036 & -0.070 & 0.046 \\ 
  McCutchen & McCutchen & McCutchen & Castro & 0.435 & 0.041 & 0.029 & 0.035 & -0.069 & 0.046 \\ 
  Castro & Castro & Castro & McCutchen & 0.469 & 0.024 & 0.063 & 0.033 & -0.035 & 0.011 \\ 
  McCutchen & Castro & Castro & McCutchen & 0.471 & 0.024 & 0.065 & 0.033 & -0.034 & 0.011 \\ 
  Castro & McCutchen & Castro & McCutchen & 0.459 & 0.022 & 0.052 & 0.032 & -0.046 & 0.008 \\ 
  McCutchen & McCutchen & Castro & McCutchen & 0.459 & 0.023 & 0.053 & 0.032 & -0.045 & 0.008 \\ 
  Castro & Castro & McCutchen & McCutchen & 0.516 & 0.026 & 0.110 & 0.034 & 0.012 & 0.010 \\ 
  McCutchen & Castro & McCutchen & McCutchen & 0.517 & 0.025 & 0.111 & 0.034 & 0.013 & 0.009 \\ 
  Castro & McCutchen & McCutchen & McCutchen & 0.504 & 0.023 & 0.098 & 0.032 & -0.000 & 0.003 \\ 
  McCutchen & McCutchen & McCutchen & McCutchen & 0.504 & 0.023 & 0.098 & 0.032 & 0.000 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}
> proc.time()
    user   system  elapsed 
17652.15    88.57 17759.07 
