Loading required package: nlme
This is mgcv 1.8-0. For overview type 'help("mgcv-package")'.

Attaching package: 'dplyr'

The following object is masked from 'package:nlme':

    collapse

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

[1] "Models for Starlin Castro"
[1] "Fitting swing model"

Family: binomial 
Link function: logit 

Formula:
swing ~ s(start_speed, bs = "ts", k = 30) + as.factor(count) + 
    te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 2), k = c(15, 
        15))
<environment: 0x000000000b6980d8>

Parametric coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -2.165e+00  1.297e-01 -16.700  < 2e-16 ***
as.factor(count)0-1  2.266e+00  1.970e-01  11.501  < 2e-16 ***
as.factor(count)0-2  3.630e+00  2.698e-01  13.455  < 2e-16 ***
as.factor(count)1-0  1.197e+00  2.010e-01   5.954 2.61e-09 ***
as.factor(count)1-1  2.337e+00  2.145e-01  10.899  < 2e-16 ***
as.factor(count)1-2  3.880e+00  2.538e-01  15.285  < 2e-16 ***
as.factor(count)2-0  1.018e+00  2.914e-01   3.495 0.000475 ***
as.factor(count)2-1  2.293e+00  2.775e-01   8.264  < 2e-16 ***
as.factor(count)2-2  3.809e+00  2.839e-01  13.419  < 2e-16 ***
as.factor(count)3-0 -4.050e+01  1.273e+07   0.000 0.999997    
as.factor(count)3-1  2.392e+00  4.001e-01   5.979 2.24e-09 ***
as.factor(count)3-2  5.230e+00  5.582e-01   9.370  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                            edf Ref.df Chi.sq p-value    
s(start_speed)        6.854e-04     29    0.0   0.473    
te(px,pz,pfx_x,pfx_z) 6.919e+01    224  429.3  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.479   Deviance explained =   44%
UBRE = -0.14099  Scale est. = 1         n = 1963
Joining by: "pitch_type_alt1"
[1] "Fitting whiff model"

Family: binomial 
Link function: logit 

Formula:
whiff ~ s(start_speed, bs = "ts", k = 30) + as.factor(strikecount) + 
    te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 2), k = c(15, 
        15))
<environment: 0x000000000b6980d8>

Parametric coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -1.69813    0.21125  -8.039 9.08e-16 ***
as.factor(strikecount)1 -0.04372    0.25532  -0.171   0.8640    
as.factor(strikecount)2 -0.88053    0.28065  -3.137   0.0017 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                         edf Ref.df  Chi.sq p-value    
s(start_speed)         1.514     29   1.686   0.257    
te(px,pz,pfx_x,pfx_z) 41.545    224 179.191  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.309   Deviance explained = 31.8%
UBRE = -0.25705  Scale est. = 1         n = 961
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
[1] "Fitting foul model"

Family: binomial 
Link function: logit 

Formula:
foul ~ s(start_speed, bs = "ts", k = 30) + as.factor(strikecount) + 
    s(px, pz, bs = "ts", k = 30) + s(pfx_x, pfx_z, bs = "ts", 
    k = 30)
<environment: 0x000000000b6980d8>

Parametric coefficients:
                        Estimate Std. Error z value Pr(>|z|)
(Intercept)               0.1168     0.1575   0.742    0.458
as.factor(strikecount)1  -0.1868     0.2015  -0.927    0.354
as.factor(strikecount)2  -0.2171     0.2077  -1.045    0.296

Approximate significance of smooth terms:
                  edf Ref.df Chi.sq  p-value    
s(start_speed)  6.683     29  8.846 0.178581    
s(px,pz)       11.035     29 45.221 2.88e-08 ***
s(pfx_x,pfx_z) 14.193     29 32.026 0.000608 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.122   Deviance explained = 12.2%
UBRE = 0.30516  Scale est. = 1         n = 786
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
[1] "Fitting hit model"

Family: binomial 
Link function: logit 

Formula:
hit_safe ~ s(start_speed, bs = "ts", k = 30) + as.factor(strikecount) + 
    s(px, pz, bs = "ts", k = 30) + s(pfx_x, pfx_z, bs = "ts", 
    k = 30)
<environment: 0x000000000b6980d8>

Parametric coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.0285     0.2310  -4.451 8.53e-06 ***
as.factor(strikecount)1   0.3398     0.2897   1.173    0.241    
as.factor(strikecount)2   0.2705     0.2954   0.916    0.360    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                     edf Ref.df Chi.sq p-value
s(start_speed) 1.349e+00     29  0.520   0.650
s(px,pz)       4.214e+00     29  3.703   0.494
s(pfx_x,pfx_z) 9.182e-05     29  0.000   0.698

R-sq.(adj) =  0.00154   Deviance explained = 1.64%
UBRE = 0.26325  Scale est. = 1         n = 401
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
[1] "Fitting total bases model"

Family: poisson 
Link function: log 

Formula:
total_bases ~ s(start_speed, bs = "ts", k = 30) + as.factor(strikecount) + 
    s(px, pz, bs = "ts", k = 30) + s(pfx_x, pfx_z, bs = "ts", 
    k = 30)
<environment: 0x000000000b6980d8>

Parametric coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -0.86466    0.17387  -4.973 6.59e-07 ***
as.factor(strikecount)1 -0.07961    0.22646  -0.352    0.725    
as.factor(strikecount)2  0.07270    0.22431   0.324    0.746    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                  edf Ref.df Chi.sq p-value
s(start_speed) 0.8485     29  1.744   0.163
s(px,pz)       4.9486     29  9.101   0.157
s(pfx_x,pfx_z) 0.7530     29  1.220   0.257

R-sq.(adj) =  0.00876   Deviance explained = 3.64%
UBRE = 0.11803  Scale est. = 1         n = 401
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
[1] "Fitting strike model"

Family: binomial 
Link function: logit 

Formula:
called_strike ~ s(start_speed, bs = "ts", k = 30) + as.factor(count) + 
    te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 2), k = c(15, 
        15))
<environment: 0x000000000b6980d8>

Parametric coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -2.91203    0.36014  -8.086 6.17e-16 ***
as.factor(count)0-1 -0.16234    0.28893  -0.562  0.57421    
as.factor(count)0-2 -0.51809    0.50473  -1.026  0.30467    
as.factor(count)1-0  0.75384    0.23876   3.157  0.00159 ** 
as.factor(count)1-1  0.71732    0.32948   2.177  0.02947 *  
as.factor(count)1-2 -0.36574    0.74035  -0.494  0.62130    
as.factor(count)2-0  0.31906    0.38722   0.824  0.40995    
as.factor(count)2-1 -0.38337    0.40866  -0.938  0.34818    
as.factor(count)2-2  0.71563    0.51161   1.399  0.16188    
as.factor(count)3-0  2.72366    0.69867   3.898 9.68e-05 ***
as.factor(count)3-1 -0.03266    0.57940  -0.056  0.95505    
as.factor(count)3-2 -0.50526    0.97680  -0.517  0.60498    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                         edf Ref.df  Chi.sq p-value    
s(start_speed)         1.311     29   0.676    0.19    
te(px,pz,pfx_x,pfx_z) 40.650    224 191.798  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.773   Deviance explained = 75.7%
UBRE = -0.57433  Scale est. = 1         n = 1002
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"

Family: binomial 
Link function: logit 

Formula:
swing ~ s(start_speed, bs = "ts", k = 30) + as.factor(count) + 
    te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 2), k = c(15, 
        15))
<environment: 0x000000000eeed4d8>

Parametric coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -1.5553     0.1354 -11.487  < 2e-16 ***
as.factor(count)0-1   0.8637     0.1895   4.557 5.18e-06 ***
as.factor(count)0-2   2.4573     0.2921   8.412  < 2e-16 ***
as.factor(count)1-0   0.2303     0.1931   1.193   0.2330    
as.factor(count)1-1   1.1762     0.2068   5.687 1.29e-08 ***
as.factor(count)1-2   2.1640     0.2433   8.894  < 2e-16 ***
as.factor(count)2-0   0.6648     0.2844   2.337   0.0194 *  
as.factor(count)2-1   1.4234     0.2476   5.749 8.97e-09 ***
as.factor(count)2-2   2.5445     0.2508  10.146  < 2e-16 ***
as.factor(count)3-0  -0.2225     0.6204  -0.359   0.7198    
as.factor(count)3-1   0.6644     0.3665   1.813   0.0698 .  
as.factor(count)3-2   2.7517     0.3097   8.885  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                         edf Ref.df  Chi.sq p-value    
s(start_speed)         4.128     29   7.207  0.0506 .  
te(px,pz,pfx_x,pfx_z) 59.160    224 521.641  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.456   Deviance explained = 41.7%
UBRE = -0.12129  Scale est. = 1         n = 2071
Joining by: "pitch_type_alt1"
[1] "Fitting whiff model"

Family: binomial 
Link function: logit 

Formula:
whiff ~ s(start_speed, bs = "ts", k = 30) + as.factor(strikecount) + 
    te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 2), k = c(15, 
        15))
<environment: 0x000000000eeed4d8>

Parametric coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.1797     0.1516  -7.780 7.24e-15 ***
as.factor(strikecount)1  -0.7928     0.2340  -3.389 0.000703 ***
as.factor(strikecount)2  -0.8419     0.2294  -3.670 0.000243 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                        edf Ref.df Chi.sq  p-value    
s(start_speed)         7.21     29  26.22 2.45e-05 ***
te(px,pz,pfx_x,pfx_z) 45.73    224 155.31  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.274   Deviance explained =   28%
UBRE = -0.15877  Scale est. = 1         n = 968
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
[1] "Fitting foul model"

Family: binomial 
Link function: logit 

Formula:
foul ~ s(start_speed, bs = "ts", k = 30) + as.factor(strikecount) + 
    s(px, pz, bs = "ts", k = 30) + s(pfx_x, pfx_z, bs = "ts", 
    k = 30)
<environment: 0x000000000eeed4d8>

Parametric coefficients:
                        Estimate Std. Error z value Pr(>|z|)
(Intercept)             -0.07771    0.13348  -0.582    0.560
as.factor(strikecount)1  0.28462    0.18663   1.525    0.127
as.factor(strikecount)2 -0.07138    0.18490  -0.386    0.699

Approximate significance of smooth terms:
                     edf Ref.df Chi.sq  p-value    
s(start_speed) 0.2680839     29  0.404    0.215    
s(px,pz)       7.3651839     29 30.104 5.12e-06 ***
s(pfx_x,pfx_z) 0.0002092     29  0.000    0.701    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0456   Deviance explained = 4.25%
UBRE = 0.35488  Scale est. = 1         n = 772
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
[1] "Fitting hit model"

Family: binomial 
Link function: logit 

Formula:
hit_safe ~ s(start_speed, bs = "ts", k = 30) + as.factor(strikecount) + 
    s(px, pz, bs = "ts", k = 30) + s(pfx_x, pfx_z, bs = "ts", 
    k = 30)
<environment: 0x000000000eeed4d8>

Parametric coefficients:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)              -0.5735     0.1827  -3.138   0.0017 **
as.factor(strikecount)1   0.4349     0.2657   1.637   0.1017   
as.factor(strikecount)2  -0.2590     0.2567  -1.009   0.3131   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                     edf Ref.df Chi.sq p-value  
s(start_speed) 8.513e-01     29  5.466   0.011 *
s(px,pz)       4.372e-06     29  0.000   0.790  
s(pfx_x,pfx_z) 1.945e-04     29  0.000   0.502  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0267   Deviance explained = 2.57%
UBRE = 0.30402  Scale est. = 1         n = 389
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
[1] "Fitting total bases model"

Family: poisson 
Link function: log 

Formula:
total_bases ~ s(start_speed, bs = "ts", k = 30) + as.factor(strikecount) + 
    s(px, pz, bs = "ts", k = 30) + s(pfx_x, pfx_z, bs = "ts", 
    k = 30)
<environment: 0x000000000eeed4d8>

Parametric coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -0.67888    0.14201  -4.780 1.75e-06 ***
as.factor(strikecount)1  0.28331    0.19353   1.464    0.143    
as.factor(strikecount)2 -0.07635    0.20182  -0.378    0.705    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                  edf Ref.df Chi.sq p-value  
s(start_speed)  2.363     29  2.447  0.4618  
s(px,pz)       10.553     29 22.706  0.0395 *
s(pfx_x,pfx_z) 15.557     29 19.773  0.4505  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0594   Deviance explained = 14.3%
UBRE = 0.31857  Scale est. = 1         n = 389
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
[1] "Fitting strike model"

Family: binomial 
Link function: logit 

Formula:
called_strike ~ s(start_speed, bs = "ts", k = 30) + as.factor(count) + 
    te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 2), k = c(15, 
        15))
<environment: 0x000000000eeed4d8>

Parametric coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -4.34579    0.56517  -7.689 1.48e-14 ***
as.factor(count)0-1 -0.04003    0.31846  -0.126   0.9000    
as.factor(count)0-2 -2.67874    1.34077  -1.998   0.0457 *  
as.factor(count)1-0  0.61194    0.24829   2.465   0.0137 *  
as.factor(count)1-1 -0.14146    0.30844  -0.459   0.6465    
as.factor(count)1-2 -0.24670    0.46302  -0.533   0.5942    
as.factor(count)2-0  0.16368    0.39412   0.415   0.6779    
as.factor(count)2-1  0.83203    0.45670   1.822   0.0685 .  
as.factor(count)2-2 -1.58384    0.79427  -1.994   0.0461 *  
as.factor(count)3-0  0.77002    1.19485   0.644   0.5193    
as.factor(count)3-1 -1.74591    0.68447  -2.551   0.0107 *  
as.factor(count)3-2  1.06316    0.52566   2.023   0.0431 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df  Chi.sq p-value    
s(start_speed)         0.6259     29   1.564  0.0114 *  
te(px,pz,pfx_x,pfx_z) 32.7784    224 184.055  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.757   Deviance explained = 73.9%
UBRE = -0.61336  Scale est. = 1         n = 1103
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
> proc.time()
   user  system elapsed 
 312.70    7.16  320.50 
