Loading required package: nlme
This is mgcv 1.8-12. For overview type 'help("mgcv-package")'.

Attaching package: 'dplyr'

The following object is masked from 'package:nlme':

    collapse

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

[1] "Models for Starlin Castro"
[1] "Fitting swing model"

Family: binomial 
Link function: logit 

Formula:
swing ~ s(start_speed, bs = "ts", k = 30) + as.factor(count) + 
    te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 2), k = c(15, 
        15))

Parametric coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -1.71405    0.07723 -22.193  < 2e-16 ***
as.factor(count)0-1  1.62150    0.12116  13.383  < 2e-16 ***
as.factor(count)0-2  2.87991    0.16592  17.357  < 2e-16 ***
as.factor(count)1-0  0.97439    0.12501   7.795 6.46e-15 ***
as.factor(count)1-1  1.83619    0.13055  14.066  < 2e-16 ***
as.factor(count)1-2  3.38729    0.15948  21.239  < 2e-16 ***
as.factor(count)2-0  0.73440    0.18756   3.916 9.02e-05 ***
as.factor(count)2-1  2.06067    0.17565  11.732  < 2e-16 ***
as.factor(count)2-2  3.37882    0.18509  18.255  < 2e-16 ***
as.factor(count)3-0 -2.66725    0.74266  -3.591 0.000329 ***
as.factor(count)3-1  2.20588    0.28534   7.731 1.07e-14 ***
as.factor(count)3-2  4.30651    0.30579  14.083  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                         edf Ref.df  Chi.sq p-value    
s(start_speed)         3.285     29   13.84 0.00133 ** 
te(px,pz,pfx_x,pfx_z) 69.263    224 1114.51 < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.422   Deviance explained = 37.5%
UBRE = -0.10155  Scale est. = 1         n = 5290
Joining by: "pitch_type_alt1"
[1] "Fitting whiff model"

Family: binomial 
Link function: logit 

Formula:
whiff ~ s(start_speed, bs = "ts", k = 30) + as.factor(count_alt2) + 
    te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 2), k = c(15, 
        15))

Parametric coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.65033    0.15596 -10.582   <2e-16 ***
as.factor(count_alt2)0-1  0.05340    0.21845   0.244   0.8069    
as.factor(count_alt2)0-2 -0.58781    0.25976  -2.263   0.0236 *  
as.factor(count_alt2)1-0  0.35890    0.23345   1.537   0.1242    
as.factor(count_alt2)1-1 -0.08590    0.22985  -0.374   0.7086    
as.factor(count_alt2)1-2 -0.29320    0.22305  -1.314   0.1887    
as.factor(count_alt2)2-0  0.07993    0.36263   0.220   0.8256    
as.factor(count_alt2)2-1 -0.41322    0.29364  -1.407   0.1594    
as.factor(count_alt2)2-2 -0.41109    0.24302  -1.692   0.0907 .  
as.factor(count_alt2)3-1 -0.93585    0.55219  -1.695   0.0901 .  
as.factor(count_alt2)3-2 -0.36204    0.30971  -1.169   0.2424    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                         edf Ref.df  Chi.sq p-value    
s(start_speed)         2.523     29   1.866   0.523    
te(px,pz,pfx_x,pfx_z) 31.117    224 396.626  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.257   Deviance explained = 24.3%
UBRE = -0.2308  Scale est. = 1         n = 2590
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
[1] "Fitting foul model"

Family: binomial 
Link function: logit 

Formula:
foul ~ s(start_speed, bs = "ts", k = 30) + ifelse(count == "0-2", 
    1, 0) + te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 2), 
    k = c(15, 15))

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -0.21820    0.04783  -4.562 5.07e-06 ***
ifelse(count == "0-2", 1, 0)  0.20886    0.17883   1.168    0.243    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                         edf Ref.df Chi.sq p-value    
s(start_speed)         3.833     29  10.11   0.017 *  
te(px,pz,pfx_x,pfx_z) 30.593    224 119.89  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0858   Deviance explained = 7.59%
UBRE = 0.30715  Scale est. = 1         n = 2099
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
[1] "Fitting hit model"

Family: binomial 
Link function: logit 

Formula:
hit_safe ~ s(start_speed, bs = "ts", k = 30) + as.factor(count_alt2) + 
    te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 2), k = c(15, 
        15))

Parametric coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -0.822673   0.163469  -5.033 4.84e-07 ***
as.factor(count_alt2)0-1  0.306210   0.240658   1.272    0.203    
as.factor(count_alt2)0-2  0.255070   0.299327   0.852    0.394    
as.factor(count_alt2)1-0 -0.067887   0.278191  -0.244    0.807    
as.factor(count_alt2)1-1  0.028465   0.243422   0.117    0.907    
as.factor(count_alt2)1-2 -0.026744   0.255981  -0.104    0.917    
as.factor(count_alt2)2-0 -0.293794   0.380540  -0.772    0.440    
as.factor(count_alt2)2-1  0.309461   0.276138   1.121    0.262    
as.factor(count_alt2)2-2  0.101134   0.260524   0.388    0.698    
as.factor(count_alt2)3-1  0.003748   0.406300   0.009    0.993    
as.factor(count_alt2)3-2  0.408380   0.298610   1.368    0.171    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                            edf Ref.df Chi.sq p-value  
s(start_speed)        4.217e-04     29   0.00  0.7710  
te(px,pz,pfx_x,pfx_z) 3.150e+01    224  47.26  0.0101 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.028   Deviance explained = 5.14%
UBRE = 0.27949  Scale est. = 1         n = 1151
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
[1] "Fitting total bases model"

Family: poisson 
Link function: log 

Formula:
total_bases ~ s(start_speed, bs = "ts", k = 30) + ifelse(count == 
    "3-0", 1, 0) + te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 
    2), k = c(15, 15))

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -0.81004    0.04583  -17.68   <2e-16 ***
ifelse(count == "3-0", 1, 0)  0.00000    0.00000      NA       NA    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                        edf Ref.df Chi.sq  p-value    
s(start_speed)        10.87     29  18.59   0.0368 *  
te(px,pz,pfx_x,pfx_z) 63.81    224 126.77 3.01e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Rank: 254/255
R-sq.(adj) =  0.0655   Deviance explained = 14.2%
UBRE = 0.19323  Scale est. = 1         n = 1151
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
[1] "Fitting strike model"

Family: binomial 
Link function: logit 

Formula:
called_strike ~ s(start_speed, bs = "ts", k = 30) + as.factor(count) + 
    te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 2), k = c(15, 
        15))

Parametric coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -2.46430    0.35768  -6.890  5.6e-12 ***
as.factor(count)0-1 -0.71442    0.28830  -2.478   0.0132 *  
as.factor(count)0-2 -1.25052    0.56268  -2.222   0.0263 *  
as.factor(count)1-0  0.43124    0.24058   1.793   0.0731 .  
as.factor(count)1-1  0.11248    0.29466   0.382   0.7027    
as.factor(count)1-2 -0.35185    0.60681  -0.580   0.5620    
as.factor(count)2-0  0.26061    0.36194   0.720   0.4715    
as.factor(count)2-1  0.03629    0.42657   0.085   0.9322    
as.factor(count)2-2 -0.03697    0.52299  -0.071   0.9436    
as.factor(count)3-0  1.37358    0.62213   2.208   0.0273 *  
as.factor(count)3-1  0.40564    0.65180   0.622   0.5337    
as.factor(count)3-2 -1.60380    1.25751  -1.275   0.2022    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                           edf Ref.df  Chi.sq p-value    
s(start_speed)         0.01227     29   0.013   0.303    
te(px,pz,pfx_x,pfx_z) 38.30642    224 512.593  <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.754   Deviance explained = 72.7%
UBRE = -0.60922  Scale est. = 1         n = 2700
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
There were 18 warnings (use warnings() to see them)
[1] "Models for Andrew McCutchen"
[1] "Fitting swing model"

Family: binomial 
Link function: logit 

Formula:
swing ~ s(start_speed, bs = "ts", k = 30) + as.factor(count) + 
    te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 2), k = c(15, 
        15))

Parametric coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -1.62592    0.08038 -20.227  < 2e-16 ***
as.factor(count)0-1  1.02055    0.11918   8.563  < 2e-16 ***
as.factor(count)0-2  2.44470    0.18525  13.197  < 2e-16 ***
as.factor(count)1-0  0.30418    0.12124   2.509   0.0121 *  
as.factor(count)1-1  1.22534    0.12533   9.777  < 2e-16 ***
as.factor(count)1-2  2.34738    0.14888  15.767  < 2e-16 ***
as.factor(count)2-0  0.41654    0.17250   2.415   0.0157 *  
as.factor(count)2-1  1.21039    0.14895   8.126 4.42e-16 ***
as.factor(count)2-2  2.40690    0.15046  15.997  < 2e-16 ***
as.factor(count)3-0 -0.42621    0.33222  -1.283   0.1995    
as.factor(count)3-1  0.56341    0.20928   2.692   0.0071 ** 
as.factor(count)3-2  2.91967    0.18275  15.977  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                         edf Ref.df  Chi.sq  p-value    
s(start_speed)         3.452     29   18.37 0.000127 ***
te(px,pz,pfx_x,pfx_z) 76.750    224 1459.64  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.439   Deviance explained = 39.1%
UBRE = -0.12968  Scale est. = 1         n = 6193
Joining by: "pitch_type_alt1"
[1] "Fitting whiff model"

Family: binomial 
Link function: logit 

Formula:
whiff ~ s(start_speed, bs = "ts", k = 30) + as.factor(count) + 
    te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 2), k = c(15, 
        15))

Parametric coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -0.9704     0.1125  -8.629  < 2e-16 ***
as.factor(count)0-1  -0.6464     0.1962  -3.295 0.000983 ***
as.factor(count)0-2  -0.4897     0.2329  -2.102 0.035519 *  
as.factor(count)1-0  -0.2195     0.2018  -1.088 0.276786    
as.factor(count)1-1  -0.4970     0.1927  -2.579 0.009906 ** 
as.factor(count)1-2  -0.6551     0.1972  -3.321 0.000896 ***
as.factor(count)2-0  -0.4127     0.2969  -1.390 0.164418    
as.factor(count)2-1  -0.4857     0.2302  -2.110 0.034886 *  
as.factor(count)2-2  -0.7181     0.1930  -3.721 0.000198 ***
as.factor(count)3-0  -0.9644     0.8332  -1.157 0.247105    
as.factor(count)3-1  -0.6085     0.3785  -1.608 0.107899    
as.factor(count)3-2  -0.9863     0.2179  -4.525 6.03e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                        edf Ref.df Chi.sq  p-value    
s(start_speed)         9.29     29  40.27 6.32e-07 ***
te(px,pz,pfx_x,pfx_z) 58.44    224 377.90  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.218   Deviance explained =   21%
UBRE = -0.098153  Scale est. = 1         n = 2834
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
[1] "Fitting foul model"

Family: binomial 
Link function: logit 

Formula:
foul ~ s(start_speed, bs = "ts", k = 30) + ifelse(count == "0-2", 
    1, 0) + te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 2), 
    k = c(15, 15))

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                   0.04898    0.04486   1.092  0.27485   
ifelse(count == "0-2", 1, 0) -0.50711    0.19589  -2.589  0.00963 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                        edf Ref.df Chi.sq  p-value    
s(start_speed)        12.47     29  18.22    0.099 .  
te(px,pz,pfx_x,pfx_z) 18.65    224  63.90 1.08e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0361   Deviance explained = 3.75%
UBRE = 0.36442  Scale est. = 1         n = 2192
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
[1] "Fitting hit model"

Family: binomial 
Link function: logit 

Formula:
hit_safe ~ s(start_speed, bs = "ts", k = 30) + as.factor(count) + 
    te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 2), k = c(15, 
        15))

Parametric coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -0.53312    0.15498  -3.440 0.000582 ***
as.factor(count)0-1  0.35706    0.24287   1.470 0.141515    
as.factor(count)0-2 -0.21849    0.30282  -0.722 0.470594    
as.factor(count)1-0  0.25925    0.26460   0.980 0.327209    
as.factor(count)1-1  0.23600    0.24214   0.975 0.329728    
as.factor(count)1-2  0.28123    0.26463   1.063 0.287907    
as.factor(count)2-0 -0.28886    0.34273  -0.843 0.399329    
as.factor(count)2-1 -0.28231    0.29891  -0.944 0.344932    
as.factor(count)2-2  0.23770    0.23939   0.993 0.320739    
as.factor(count)3-0  1.64461    1.13407   1.450 0.147008    
as.factor(count)3-1 -0.10901    0.43000  -0.254 0.799872    
as.factor(count)3-2 -0.01995    0.24739  -0.081 0.935733    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                        edf Ref.df Chi.sq p-value  
s(start_speed)        5.144     29  11.16  0.0257 *
te(px,pz,pfx_x,pfx_z) 6.438    224  11.30  0.0349 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0225   Deviance explained = 3.25%
UBRE = 0.34209  Scale est. = 1         n = 1085
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
[1] "Fitting total bases model"

Family: poisson 
Link function: log 

Formula:
total_bases ~ s(start_speed, bs = "ts", k = 30) + ifelse(count == 
    "3-0", 1, 0) + te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 
    2), k = c(15, 15))

Parametric coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -0.49500    0.03998 -12.381   <2e-16 ***
ifelse(count == "3-0", 1, 0)  0.77413    0.39078   1.981   0.0476 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                         edf Ref.df  Chi.sq  p-value    
s(start_speed)         0.177     29   0.295    0.187    
te(px,pz,pfx_x,pfx_z) 49.398    224 105.691 4.09e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.0479   Deviance explained = 9.88%
UBRE = 0.38729  Scale est. = 1         n = 1085
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
[1] "Fitting strike model"

Family: binomial 
Link function: logit 

Formula:
called_strike ~ s(start_speed, bs = "ts", k = 30) + as.factor(count) + 
    te(px, pz, pfx_x, pfx_z, bs = "ts", d = c(2, 2), k = c(15, 
        15))

Parametric coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.7864     0.4579  -8.269   <2e-16 ***
as.factor(count)0-1  -0.3717     0.2667  -1.394   0.1634    
as.factor(count)0-2  -1.6339     0.6856  -2.383   0.0172 *  
as.factor(count)1-0   0.5586     0.2322   2.405   0.0162 *  
as.factor(count)1-1  -0.3569     0.2694  -1.325   0.1852    
as.factor(count)1-2  -0.3485     0.4257  -0.819   0.4129    
as.factor(count)2-0   0.6266     0.3355   1.867   0.0618 .  
as.factor(count)2-1   0.6238     0.3262   1.912   0.0558 .  
as.factor(count)2-2  -0.2666     0.4498  -0.593   0.5534    
as.factor(count)3-0   0.5379     0.5700   0.944   0.3453    
as.factor(count)3-1   0.1708     0.4482   0.381   0.7031    
as.factor(count)3-2   0.3944     0.5271   0.748   0.4543    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Approximate significance of smooth terms:
                          edf Ref.df  Chi.sq p-value    
s(start_speed)         0.8521     29   5.605 0.00915 ** 
te(px,pz,pfx_x,pfx_z) 34.2811    224 584.785 < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

R-sq.(adj) =  0.743   Deviance explained = 71.9%
UBRE = -0.63843  Scale est. = 1         n = 3359
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
Joining by: "pitch_type_alt1"
There were 18 warnings (use warnings() to see them)
> proc.time()
   user  system elapsed 
 814.66   13.47  828.63 
